DB_NAME=osint
DB_USER=postgres
DB_PASSWORD=Momdad3639#$
DB_HOST=192.168.1.48
DB_PORT=5433
LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/user_activity.log
REPORT_FONT=Helvetica
REPORT_TITLE=test
REPORT_SAVE_PATH=C:/Users/pat/Documents/code/osint/reports
THEME_MODE=Dark